<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>uk.ac.ebi.fg</groupId>
  <artifactId>biosd_model</artifactId>
  <version>3.0-SNAPSHOT</version>
  <name>The Biosample Database Object Model</name>

  <parent>
	  <groupId>uk.ac.ebi.fg.biosd</groupId>
	  <artifactId>biosd_common</artifactId>
  	<version>1.1.1-SNAPSHOT</version>
	</parent> 
	
	<dependencies>
	
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		
		<dependency>
			<groupId>uk.ac.ebi.fg</groupId>
			<artifactId>core_model</artifactId>
			<version>3.0-SNAPSHOT</version>
		</dependency>
		
		<!-- TEST -->

	  <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <scope>test</scope>
	  </dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
	    <scope>test</scope>
		</dependency>

	</dependencies>  
		
  
  <build>
		<plugins>
		
      <plugin>
				<artifactId>maven-compiler-plugin</artifactId>
	      <configuration>
	        <source>1.6</source>
	        <target>1.6</target>
	        <encoding>utf-8</encoding>
	      </configuration>
	    </plugin>
	

      <!-- 
         This generates a .properties file, containing a list of all the JPA classes. This is then used by the 
         resources plug-in, to replace a placeholder in persistence.xml 
         
         See http://github.com/ljnelson/jpa-maven-plugin for details
       -->
			<plugin>
			  <groupId>com.edugility</groupId>
			  <artifactId>jpa-maven-plugin</artifactId>
			  <version>2</version>
			  <configuration>
			  	<outputFile>${project.build.directory}/generated-sources/jpa-maven-plugin/entityClassnames.properties</outputFile>
			  </configuration>
			  <executions>
			    <execution>
			      <id>Generate entityClassnames.properties</id>
              <phase>process-classes</phase>
			      	<goals>
			        <goal>list-entity-classnames</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>
		
      <!-- 
         See above.
       -->
			<plugin>
			  <artifactId>maven-resources-plugin</artifactId>
			  <version>2.6</version>
			  <executions>
			    <execution>
			      <id>Copy persistence.xml filtered with generated entityClassnames.properties file</id>
            <phase>process-classes</phase>
			      <goals>
			      	<goal>copy-resources</goal>
			      </goals>
			      <configuration>
			        <filters>
			        	<filter>${project.build.directory}/generated-sources/jpa-maven-plugin/entityClassnames.properties</filter>
			        </filters>
			        <outputDirectory>${project.build.outputDirectory}/META-INF</outputDirectory>
			        <resources>
			          <resource>
			            <filtering>true</filtering>
			            <directory>src/main/resources/META-INF</directory>
			            <includes>
			              <include>persistence.xml</include>
			            </includes>
			          </resource>
			        </resources>
			      </configuration>
			    </execution>
			  </executions>
			</plugin>		
		
    </plugins>
	
    <testResources>
	    <testResource>
	      <directory>src/test/resources</directory>
	      <filtering>true</filtering>
	    </testResource>
    </testResources>

    <resources>
	    <resource>
	      <directory>src/main/resources</directory>
        <excludes>
        	<exclude>META-INF/persistence.xml</exclude>
    		</excludes>	      
	      <filtering>true</filtering>
	    </resource>
    </resources>

	</build>
	
	<scm>
		<developerConnection>scm:git:git@github.com:EBIBioSamples/biosd_model.git</developerConnection>
	</scm>	
	
  <repositories>

		<repository>
			<id>ebi-repo</id>
			<name>EBI repo</name>
			<url>http://www.ebi.ac.uk/~maven/m2repo</url>
		</repository>
		
		<repository>
			<id>ebi-repo-snapshots</id>
			<name>EBI Repo Snapshots</name>
			<url>http://www.ebi.ac.uk/~maven/m2repo_snapshots</url>
			<snapshots><enabled>true</enabled></snapshots>
		</repository> 
  

    <!-- Used by the JPA plugin -->
    <repository>
        <id>sonatype-public</id>
        <url>https://oss.sonatype.org/content/groups/public/</url>
        <releases>
            <enabled>true</enabled>
        </releases>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
    </repository>

    <!-- Used by the JPA plugin -->
    <repository>
      <id>eclipselink</id>
      <url>http://download.eclipse.org/rt/eclipselink/maven.repo</url>
      <releases>
          <enabled>true</enabled>
      </releases>
      <snapshots>
          <enabled>true</enabled>
      </snapshots>
    </repository>
      
  </repositories>

  <pluginRepositories>
  
  		<!-- JPA-Plug-in -->
      <pluginRepository>
          <id>sonatype-public</id>
          <url>https://oss.sonatype.org/content/groups/public/</url>
          <releases>
              <enabled>true</enabled>
          </releases>
          <snapshots>
              <enabled>true</enabled>
          </snapshots>
      </pluginRepository>
      
  		<!-- JPA-Plug-in --> 
      <pluginRepository>
          <id>eclipselink</id>
          <url>http://download.eclipse.org/rt/eclipselink/maven.repo</url>
          <releases>
              <enabled>true</enabled>
          </releases>
          <snapshots>
              <enabled>true</enabled>
          </snapshots>
      </pluginRepository>
      
  </pluginRepositories>  

</project>